diagram GbDocument {

  include ../models/iso_document/IsoStandardDocument.lutaml
  include ../models/gb_document/GbStandardDocument.lutaml
  include ../models/iso_document/IsoBibliographicItem.lutaml
  include ../models/gb_document/metadata/GbBibliographicItem.lutaml
  include ../models/gb_document/metadata/Ccs.lutaml
  include ../models/gb_document/metadata/GbTechnicalCommittee.lutaml
  include ../models/gb_document/metadata/GbStandardType.lutaml
  include ../models/gb_document/metadata/GbStandardPrefix.lutaml
  include ../models/gb_document/metadata/GbTechnicalCommitteeType.lutaml
  include ../models/gb_document/metadata/GbStandardScope.lutaml
  include ../models/gb_document/metadata/GbStandardMandate.lutaml
  include ../models/gb_document/metadata/GbStandardTopic.lutaml
  include ../models/gb_document/metadata/GbDocumentType.lutaml

  association {
    owner IsoStandardDocument
    member GbStandardDocument
    owner_type inheritance
  }

  association {
    owner IsoBibliographicItem
    member GbBibliographicItem
    owner_type inheritance
  }
  association {
    owner GbStandardDocument
    member GbBibliographicItem
    owner_type direct
  }

  association {
    owner GbBibliographicItem
    member Ccs
    owner_type direct
  }
  association {
    owner GbBibliographicItem
    member GbTechnicalCommittee
    owner_type direct
  }
  association {
    owner GbBibliographicItem
    member GbStandardType
    owner_type direct
  }
  association {
    owner GbBibliographicItem
    member GbStandardTopic
    owner_type direct
  }
  association {
    owner GbBibliographicItem
    member GbDocumentType
    owner_type direct
  }

  association {
    owner GbTechnicalCommittee
    member GbTechnicalCommitteeType
    owner_type direct
  }

  association {
    owner GbStandardType
    member GbStandardScope
    owner_type direct
  }
  association {
    owner GbStandardType
    member GbStandardMandate
    owner_type direct
  }
  association {
    owner GbStandardType
    member GbStandardPrefix
    owner_type direct
  }

}
