diagram GbDoc-GbStandardPrefix {
  
  class GbStandardPrefix {
  
  }
  
  enum GbStandardNationalPrefix <<enumeration>>{
      GB_national
      GBn_confidential
      GJB_military
      GSB_physical
  }
  
  enum GbStandardSectorPrefix <<enumeration>>{
      NY_agriculture
      SC_aquatic
      SL_water_resources
      QB_light_industry
      FZ_textile
      YY_medicine
      MZ_civil_affairs
      JY_education
      YC_tobacco
      YB_ferrous_metallurgy
      YS_nonferrous_metallurgy
      SY_natural_gas
      HG_chemical_industry
      SH_petrochemical
      JC_building_materials
      DZ_geological
      TD_land_management
      CH_surveying
      JB_mechanical
      QC_automotive
      MN_civil_aviation
      WJ_ordnance
      CB_ships
      HB_aviation
      QJ_aerospace
      EJ_nuclear_industry
      TB_rail_transport
      JT_traffic
      LD_work_safety
      SJ_electronics
      YD_communication
      GY_media
      DL_electricity
      JR_financial
      HY_oceanic
      DA_archiving
      SN_inspection
      WH_culture
      TY_sports
      SB_business
      WB_materials_management
      HJ_environment_protection
      XB_rare_earth
      CJ_town_construction
      JG_construction_industry
      CY_news_publishing
      MT_coal
      WS_health
      GA_public_safety
      BB_packaging
      DB_seismology
      LB_tourism
      QX_meteorological
      WM_foreign_trade
      HS_customs
      YZ_postal
      GM_cryptography
      AQ_production_safety
      GH_supply_marketing
      LS_food
      TJ_railway_traffic
      ZY_chinese_medicine
      LY_forestry
  }
  
  enum GbStandardProfessionalPrefix <<enumeration>>{
      ZB_categorycode
  }
  
  enum GbStandardLocalPrefix <<enumeration>>{
      DBXX
  }
  
  enum GbStandardEnterprisePrefix <<enumeration>>{
      Q
  }
  
  enum GbStandardSocialPrefix <<enumeration>>{
      prefix: String
      groupCode: Character[3]
  }
  
  
  association {
    owner GbStandardPrefix
    member GbStandardNationalPrefix
    owner_type inheritance
  }
  association {
    owner GbStandardPrefix
    member GbStandardSectorPrefix
    owner_type inheritance
  }
  association {
    owner GbStandardPrefix
    member GbStandardProfessionalPrefix
    owner_type inheritance
  }
  association {
    owner GbStandardPrefix
    member GbStandardLocalPrefix
    owner_type inheritance
  }
  association {
    owner GbStandardPrefix
    member GbStandardEnterprisePrefix
    owner_type inheritance
  }
  association {
    owner GbStandardPrefix
    member GbStandardSocialPrefix
    owner_type inheritance
  }
  
}
