diagram GbDoc-GbDoc {


  class IsoStandardDocument {

  }

  class GbStandardDocument{

  }

  class IsoBibliographicItem{

  }

  class GbBibliographicItem{
  class Ccs{
  class GbTechnicalCommittee{
  class GbStandardType{
  class GbStandardPrefix{
  enum GbTechnicalCommitteeType <<enumeration>>{
  enum GbStandardScope <<enumeration>>{

  enum GbStandardMandate <<enumeration>>{

  enum GbStandardTopic <<enumeration>>{
  enum GbDocumentType <<enumeration>>{


  association {
    owner IsoStandardDocument
    member GbStandardDocument
    owner_type inheritance
  }

  association {
    owner IsoBibliographicItem
    member GbBibliographicItem
    owner_type inheritance
  }
  association {
    owner GbStandardDocument
    member GbBibliographicItem
    owner_type direct
  }

  association {
    owner GbBibliographicItem
    member Ccs
    owner_type direct
  }
  association {
    owner GbBibliographicItem
    member GbTechnicalCommittee
    owner_type direct
  }
  association {
    owner GbBibliographicItem
    member GbStandardType
    owner_type direct
  }
  association {
    owner GbBibliographicItem
    member GbStandardTopic
    owner_type direct
  }
  association {
    owner GbBibliographicItem
    member GbDocumentType
    owner_type direct
  }


  association {
    owner GbTechnicalCommittee
    member GbTechnicalCommitteeType
    owner_type direct
  }

  association {
    owner GbStandardType
    member GbStandardScope
    owner_type direct
  }
  association {
    owner GbStandardType
    member GbStandardMandate
    owner_type direct
  }
  association {
    owner GbStandardType
    member GbStandardPrefix
    owner_type direct
  }


}
